<!DOCTYPE html>
<html>
    <head>
        <style>
            .c_blue{
                background-color: deepskyblue;
                color: red;
            }
            .c_black{
                background-color: bisque;
                color:green;
            }
            #a1{
                background-color: pink;
                color: blueviolet;
                width: 10%;
                height: 150px;
            }
            #a2{
                background-color:cadetblue;
                color:dimgrey;
            }
            
        </style>
        <title>
            HTML Tutorials
        </title>
    </head>
    <body>
        <h1>Welcome</h1>
        <p id="a1">this is start</p>
        <p id="a2">this is end</p>
        <p align="right">hjjjjs </p>
        <p align="left">hjjjjs </p>
        <p align="center">hjjjjs </p>
        <p>great</p>
        

        <p style="font-size: 40PX; background-color: aqua;"> HTML CSS</p>
    </body>
</html>