<!DOCTYPE html>
<html>
    <head>
        <style>
            .subscribe-button{
                background-color: rgb(200, 15, 15);
                color: white;
                border: none;
                height: 36px;
                width: 105px;
                border-radius: 3px;
                cursor: pointer;
                margin-right: 8px;
            }
            .join-button{
                background-color: white;
                border-color: rgb(45, 45, 236);
                border-style: solid;
                border-width: 1px;
                color: rgb(52, 52, 195);
                height: 36px;
                width: 60px;
                border-radius: 3px;
                cursor: pointer; 
                margin-right: 8px; 
            }
            .tweet-button{
                background-color:rgb(14, 172, 240);
                color: white;
                border: none;
                height: 36px;
                width: 80px;
                border-radius: 18px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                

            }
        </style>
        <title>Buttons</title>
    </head>
    <body>
        <button class="subscribe-button">SUBSCRIBE</button>
        <button class="join-button">JOIN</button>
        <button class="tweet-button">Tweet</button>
    </body>
</html>